version: 2.1
jobs:
  lint:
    docker:
      - image: circleci/node
      - image: circleci/redis
    steps:
      - checkout
      - run:
          name: "Install packages"
          command: "yarn install"
      - run:
          name: "Run tests"
          command: "yarn lint"

  all-tests:
    docker:
      - image: circleci/node
      - image: circleci/redis
    steps:
      - checkout
      - run:
          name: "Install package"
          command: "yarn install"
      - run:
          name: "Clear Jest cache"
          command: "yarn test:clearCache"
      - run:
          name: "Run tests"
          command: "yarn test"

workflows:
  lint-and-all-tests-workflow:
    jobs:
      - lint
      - all-tests:
          context: sos-tag-api
